<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <style>
        *
{
    margin: 0;
    padding: 0;
}
.nav{
    background: rgb(98, 102, 109);
    color: white;
    padding: 5px;
    font-family: sans-serif;
}
.nav img{
    height: 45px;
    float: left;
    margin-right: 20px;
}
.menu-right{
    text-align: right;
}
ul li{
    display: inline-block;
    margin: 10px;
    list-style: none;
    padding: 5px 9px;
}
ul li:hover{
    color: rgb(155, 30, 107);

}
span{
    margin: 0px 20px;
    font-size: 28px;
    cursor: pointer;
    display: none;
}
@media only screen and (max-width :700px){
    span{
        display: block;
    }
    ul li{
        display: block;
    }
    ul{
        display: none;
    }
}
    </style>
<nav class="nav">
    <img src="img/hj.jpg" alt="logo">
    <div class="menu-right">
        <span onclick="MyFunction()">&#9776;</span>
        <ul id="menu">
            <li>HOME</li>
            <li>ABOUT</li>
            <li>SERVICES</li>
            <li>CONTACT</li>
            <li>BLOG</li>
        </ul>
    </div>
   
<script>
    function MyFunction(){
        var x =document.getElementById("menu");

        if(x.style.display == "block")
        {
            x.style.display ="none";
        }
        else{
            x.style.display ="block";
        }
    }
</script>
</nav>
</body>
</html>